level 1         
number 1: TL(280.0, 497.0) BR(1290.0, 567.0) x diff = 1010px y diff = 70px (box size)
number 2: TL(1380.0, 497.0) BR(2390.0, 567.0) x distance between 1(3) and 2(4) - 110px 
number 3: TL(280.0, 817.0) BR(1290.0, 887.0) y distance between 1(2) and 3(4) - 250px
number 4: TL(1380.0, 817.0) BR(2390.0, 887.0)

level 1(q3)BR to level 2(q1)TL y distance = [L2q1 y1 - L1q3 y2] = 1131 - 887 = 244px 

level 2
number 1: TL(280.0, 1131.0) BR(1290.0, 1201.0) 
number 2: TL(1380.0, 1131.0) BR(2390.0, 1201.0)
number 3: TL(280.0, 1446.0) BR(1290.0, 1516.0)
number 4: TL(1380.0, 1446.0) BR(2390.0, 1516.0)

level 2(q3)BR to level 3(q1)TL y distance = [L3q1 y1 - L2q3 y2] = 1773 - 1516 = 257px

level 3
number 1: TL(280.0, 1773.0) BR(1290.0, 1843.0)
number 2: TL(1380.0, 1773.0) BR(2390.0, 1843.0)
number 3: TL(280.0, 2090.0) BR(1290.0, 2160.0)
number 4: TL(1380.0, 2090.0) BR(2390.0, 2160.0)

level 3(q3)BR to level 4(q1)TL y distance = [L4q1 y1 - L3q3 y2] = 2400 - 2160 = 240px

level 4
number 1: TL(280.0, 2400.0) BR(1290.0, 2470.0)
number 2: TL(1380.0, 2400.0) BR(2390.0, 2470.0)
number 3: TL(280.0, 2720.0) BR(1290.0, 2790.0)
number 4: TL(1380.0, 2720.0) BR(2390.0, 2790.0)

level 4(q3)BR to level 5(q1)TL y distance = [L5q1 y1 - L4q3 y2] = 3046 - 2790 = 256px

level 5
number 1: TL(280.0, 3046.0) BR(1290.0, 3116.0)
number 2: TL(1380.0, 3046.0) BR(2390.0, 3116.0)

