level 1         
number 1: TL(275.0, 497.0) BR(1285.0, 567.0) x diff = 1010px y diff = 70px (box size)
number 2: TL(1375.0, 497.0) BR(2390.0, 567.0) x distance between 1(3) and 2(4) - 110px (q1x1 to q2x1 = 1100)
number 3: TL(275.0, 817.0) BR(1285.0, 887.0) y distance between 1(2) and 3(4) - 250px
number 4: TL(1375.0, 817.0) BR(2390.0, 887.0)

level 1(q3)BR to level 2(q1)TL y distance = [L2q1 y1 - L1q3 y2] = 1131 - 887 = 244px 
L1q1 to L2q1 y1 difference = 634
L1q3 y2 to L2q3 y2 = 629

level 2
number 1: TL(275.0, 1131.0) BR(1285.0, 1201.0) 
number 2: TL(1375.0, 1131.0) BR(2390.0, 1201.0)
number 3: TL(275.0, 1446.0) BR(1285.0, 1516.0)
number 4: TL(1375.0, 1446.0) BR(2390.0, 1516.0)

level 2(q3)BR to level 3(q1)TL y distance = [L3q1 y1 - L2q3 y2] = 1773 - 1516 = 257px
L2q1 to L3q1 y1 = 642
L2q3 y2 to L3q3 y2 = 644

level 3
number 1: TL(275.0, 1773.0) BR(1285.0, 1843.0)
number 2: TL(1375.0, 1773.0) BR(2390.0, 1843.0)
number 3: TL(275.0, 2090.0) BR(1285.0, 2160.0)
number 4: TL(1375.0, 2090.0) BR(2390.0, 2160.0)

level 3(q3)BR to level 4(q1)TL y distance = [L4q1 y1 - L3q3 y2] = 2400 - 2160 = 240px
L3q1 to L4q1 y1 = 627
L3q1 to L4q1 y2 = 630

level 4
number 1: TL(275.0, 2400.0) BR(1285.0, 2470.0)
number 2: TL(1375.0, 2400.0) BR(2390.0, 2470.0)
number 3: TL(275.0, 2720.0) BR(1285.0, 2790.0)
number 4: TL(1375.0, 2720.0) BR(2390.0, 2790.0)

level 4(q3)BR to level 5(q1)TL y distance = [L5q1 y1 - L4q3 y2] = 3046 - 2790 = 256px
L4q1 to L5q1 y1 = 646
level5Tolevel1y = 2567

level 5
number 1: TL(275.0, 3046.0) BR(1285.0, 3116.0)
number 2: TL(1375.0, 3046.0) BR(2390.0, 3116.0)

